Configuration	MINI_Z1_01
STM32CubeMX 	4.22.0
Date	01/24/2018
MCU	STM32F103CBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
12	PA2	USART2_TX	
13	PA3	USART2_RX	
14	PA4	GPIO_Output	C1
15	PA5	GPIO_Output	C2
16	PA6	GPIO_Output	D1
17	PA7	GPIO_Output	D2
30	PA9	USART1_TX	
31	PA10	USART1_RX	
39	PB3	GPIO_Output	A1
40	PB4	GPIO_Output	A2
41	PB5	GPIO_Output	
42	PB6	GPIO_Output	B1
43	PB7	GPIO_Output	B2



SOFTWARE PROJECT

Project Settings : 
Project Name : MINI_Z1_01
Project Folder : E:\STM32F103ZET6\MINI_Z1_01
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






