<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\PCA9685_ESP_01\MDK-ARM\PCA9685_ESP_01.uvprojx
Project File Date:  01/31/2018

<h2>Output:</h2>
Rebuild target 'PCA9685_ESP_01'
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_cortex.c...
compiling gpio.c...
compiling i2c.c...
compiling main.c...
../Src/main.c(225): warning:  #177-D: variable "num1" was declared but never referenced
                int num1=0;
../Src/main.c(226): warning:  #177-D: variable "num2" was declared but never referenced
                int num2=0;
../Src/main.c(227): warning:  #550-D: variable "temp" was set but never used
                int temp;
../Src/main.c: 3 warnings, 0 errors
compiling stm32f1xx_hal_msp.c...
compiling dma.c...
compiling stm32f1xx_it.c...
compiling usart.c...
compiling system_stm32f1xx.c...
compiling pca9685m.c...
linking...
Program Size: Code=12322 RO-data=362 RW-data=224 ZI-data=13776  
FromELF: creating hex file...
"PCA9685_ESP_01\PCA9685_ESP_01.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\PCA9685_ESP_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
