<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\I0T2Q1_02\MDK-ARM\I0T2Q1_02.uvprojx
Project File Date:  12/22/2017

<h2>Output:</h2>
Rebuild target 'I0T2Q1_02'
assembling startup_stm32f103xe.s...
compiling system_stm32f1xx.c...
compiling stm32f1xx_it.c...
compiling i2c.c...
compiling main.c...
../Src/main.c(274): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *restrict"
                                        sprintf(hcsr,"HCSR:%g\r\n",distance);
../Src/main.c(308): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *restrict"
                                        sprintf(adx,"ADX:%d:%d:%d:%d\r\n",o_X0,o_Y0,o_Z0,ve);
../Src/main.c: 2 warnings, 0 errors
compiling usart.c...
compiling gpio.c...
compiling dma.c...
compiling stm32f1xx_hal_msp.c...
compiling tim.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling adxl345.c...
compiling delay.c...
compiling iic.c...
linking...
Program Size: Code=15484 RO-data=360 RW-data=172 ZI-data=3492  
FromELF: creating hex file...
"I0T2Q1_02\I0T2Q1_02.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\I0T2Q1_02\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
f Component include folders:</h2>
  E:\STM32F103ZET6\I0T2Q1_02\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
