<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\SOFT_ADX_MAX_01\MDK-ARM\SOFT_ADX_MAX_01.uvprojx
Project File Date:  12/20/2017

<h2>Output:</h2>
Rebuild target 'SOFT_ADX_MAX_01'
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_gpio.c...
compiling main.c...
../Src/main.c(112): warning:  #177-D: variable "i" was declared but never referenced
   uint16_t i=0,j=0;
../Src/main.c(112): warning:  #177-D: variable "j" was declared but never referenced
   uint16_t i=0,j=0;
../Src/main.c(113): warning:  #177-D: variable "readingX" was declared but never referenced
      int16_t readingX[20],readingY[20],readingZ[20];
../Src/main.c(113): warning:  #177-D: variable "readingY" was declared but never referenced
      int16_t readingX[20],readingY[20],readingZ[20];
../Src/main.c(113): warning:  #177-D: variable "readingZ" was declared but never referenced
      int16_t readingX[20],readingY[20],readingZ[20];
../Src/main.c(114): warning:  #177-D: variable "o_X0" was declared but never referenced
      int16_t o_X0=0,o_Y0=0,o_Z0=0;
../Src/main.c(114): warning:  #177-D: variable "o_Y0" was declared but never referenced
      int16_t o_X0=0,o_Y0=0,o_Z0=0;
../Src/main.c(114): warning:  #177-D: variable "o_Z0" was declared but never referenced
      int16_t o_X0=0,o_Y0=0,o_Z0=0;
../Src/main.c(115): warning:  #177-D: variable "o_X1" was declared but never referenced
                int16_t o_X1,o_Y1,o_Z1;
../Src/main.c(115): warning:  #177-D: variable "o_Y1" was declared but never referenced
                int16_t o_X1,o_Y1,o_Z1;
../Src/main.c(115): warning:  #177-D: variable "o_Z1" was declared but never referenced
                int16_t o_X1,o_Y1,o_Z1;
../Src/main.c(116): warning:  #177-D: variable "ve" was declared but never referenced
                int16_t ve;
../Src/main.c(254): warning:  #177-D: variable "temp_num" was declared but never referenced
                uint8_t temp_num=0; 
../Src/main.c(661): warning:  #177-D: function "i2c_Delay" was declared but never referenced
  static void i2c_Delay(void)
../Src/main.c: 14 warnings, 0 errors
compiling tim.c...
compiling i2c.c...
compiling gpio.c...
compiling stm32f1xx_hal_msp.c...
compiling usart.c...
compiling stm32f1xx_it.c...
compiling dma.c...
compiling system_stm32f1xx.c...
assembling startup_stm32f103xe.s...
compiling adxl345.c...
compiling iic.c...
compiling delay.c...
linking...
Program Size: Code=19416 RO-data=1168 RW-data=216 ZI-data=20216  
"SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf" - 0 Error(s), 14 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\SOFT_ADX_MAX_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
omponent include folders:</h2>
  E:\STM32F103ZET6\SOFT_ADX_MAX_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Target not created
om main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol InitI2C (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol UsartType1 (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol UsartType2 (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol delay_init (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_Ack (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_NAck (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_ReadByte (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_SendByte (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_Start (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_Stop (referred from main.o).
SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf: Error: L6218E: Undefined symbol i2c_WaitAck (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 20 error messages.
"SOFT_ADX_MAX_01\SOFT_ADX_MAX_01.axf" - 20 Error(s), 14 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\SOFT_ADX_MAX_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Target not created
