<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\PWM_02\MDK-ARM\PWM_02.uvprojx
Project File Date:  07/27/2017

<h2>Output:</h2>
Rebuild target 'PWM_02'
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_flash_ex.c...
assembling startup_stm32f103xe.s...
compiling gpio.c...
compiling stm32f1xx_hal_msp.c...
compiling tim.c...
compiling stm32f1xx_it.c...
compiling main.c...
../Src/main.c(106): warning:  #68-D: integer conversion resulted in a change of sign
    if(pwm_value == 2000) step = -100;
../Src/main.c: 1 warning, 0 errors
compiling system_stm32f1xx.c...
linking...
Program Size: Code=3884 RO-data=352 RW-data=8 ZI-data=1088  
FromELF: creating hex file...
"PWM_02\PWM_02.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\PWM_02\MDK-ARM\RTE
  C:\Keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
