<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\MINI_Z1_01\MDK-ARM\MINI_Z1_01.uvprojx
Project File Date:  01/24/2018

<h2>Output:</h2>
Rebuild target 'MINI_Z1_01'
assembling startup_stm32f103xb.s...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_pwr.c...
compiling system_stm32f1xx.c...
compiling gpio.c...
compiling main.c...
compiling stm32f1xx_it.c...
compiling dma.c...
compiling stm32f1xx_hal_msp.c...
compiling usart.c...
linking...
Program Size: Code=7148 RO-data=292 RW-data=224 ZI-data=13696  
FromELF: creating hex file...
"MINI_Z1_01\MINI_Z1_01.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\MINI_Z1_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Load "MINI_Z1_01\\MINI_Z1_01.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "MINI_Z1_01\\MINI_Z1_01.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "MINI_Z1_01\\MINI_Z1_01.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>

Verify OK.
