<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\IOT1.0_01\MDK-ARM\IOT1.0_01.uvprojx
Project File Date:  10/20/2017

<h2>Output:</h2>
Rebuild target 'IOT1.0_01'
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_sram.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_adc.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_adc_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_ll_fsmc.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_uart.c...
assembling startup_stm32f103xe.s...
compiling fsmc.c...
compiling stm32f1xx_it.c...
compiling usart.c...
compiling gpio.c...
compiling main.c...
../Src/main.c(341): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *restrict"
                                                        sprintf(ax,"%.1f",(((1.43-AD_Value)*34/100000)+25));
../Src/main.c(335): warning:  #550-D: variable "ss" was set but never used
                                                        uint8_t ss[10];
../Src/main.c(487): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *restrict"
                        sprintf(cc,"%0.8X\n",hw_jsm);
../Src/main.c(422): warning: C4017W: Data may be used before being set
                 uint8_t Tim=0,Ok=0,Data,Num=0;
../Src/main.c: 4 warnings, 0 errors
compiling stm32f1xx_hal_msp.c...
compiling adc.c...
compiling dma.c...
compiling lcd.c...
compiling GUI.c...
compiling ir.c...
linking...
Program Size: Code=15776 RO-data=360 RW-data=292 ZI-data=3988  
FromELF: creating hex file...
"IOT1.0_01\IOT1.0_01" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\IOT1.0_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
