<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\APDS9930_01\MDK-ARM\APDS9930_01.uvprojx
Project File Date:  12/23/2017

<h2>Output:</h2>
Rebuild target 'APDS9930_01'
compiling stm32f1xx_hal_msp.c...
compiling i2c.c...
compiling main.c...
compiling stm32f1xx_it.c...
compiling gpio.c...
compiling usart.c...
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_pwr.c...
compiling system_stm32f1xx.c...
compiling APDS9930.c...
..\APDS9930\APDS9930.c(72): warning:  #1-D: last line of file ends without a newline
  }
..\APDS9930\APDS9930.c: 1 warning, 0 errors
linking...
Program Size: Code=6984 RO-data=360 RW-data=20 ZI-data=1172  
FromELF: creating hex file...
"APDS9930_01\APDS9930_01.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\APDS9930_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
