<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\PCA9685_03\MDK-ARM\PCA9685_03.uvprojx
Project File Date:  12/22/2017

<h2>Output:</h2>
Rebuild target 'PCA9685_03'
compiling main.c...
compiling gpio.c...
compiling i2c.c...
compiling usart.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_msp.c...
assembling startup_stm32f103xe.s...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling pca9685m.c...
compiling delay.c...
linking...
Program Size: Code=10944 RO-data=376 RW-data=12 ZI-data=1172  
FromELF: creating hex file...
"PCA9685_03\PCA9685_03.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\PCA9685_03\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>

  E:\STM32F103ZET6\PCA9685_03\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
le with parameter of type "uint8_t *"
        PCA9685_write(PCA9685_MODE1, oldmode);
..\PCA9685\pca9685m.c(33): warning:  #223-D: function "delayms" declared implicitly
        delayms(2);
..\PCA9685\pca9685m.c(34): error:  #167: argument of type "unsigned int" is incompatible with parameter of type "uint8_t *"
        PCA9685_write(PCA9685_MODE1, oldmode | 0xa1);
..\PCA9685\pca9685m.c(39): error:  #167: argument of type "uint32_t" is incompatible with parameter of type "uint8_t *"
        PCA9685_write(LED0_ON_L+4*num,on);
..\PCA9685\pca9685m.c(40): error:  #167: argument of type "uint32_t" is incompatible with parameter of type "uint8_t *"
        PCA9685_write(LED0_ON_H+4*num,on>>8);
..\PCA9685\pca9685m.c(41): error:  #167: argument of type "uint32_t" is incompatible with parameter of type "uint8_t *"
        PCA9685_write(LED0_OFF_L+4*num,off);
..\PCA9685\pca9685m.c(42): error:  #167: argument of type "uint32_t" is incompatible with parameter of type "uint8_t *"
        PCA9685_write(LED0_OFF_H+4*num,off>>8);
..\PCA9685\pca9685m.c(45): error:  #147: declaration is incompatible with "void PCA9685_read(uint8_t, uint8_t *)" (declared at line 39 of "..\PCA9685\pca9685m.h")
  uint8_t PCA9685_read(uint8_t startAddress) {
..\PCA9685\pca9685m.c(56): error:  #147-D: declaration is incompatible with "void PCA9685_write(uint8_t, uint8_t *)" (declared at line 40 of "..\PCA9685\pca9685m.h")
  void PCA9685_write(uint8_t startAddress, uint8_t buffer) {
..\PCA9685\pca9685m.c(66): warning:  #1-D: last line of file ends without a newline
  /*********************************************END OF FILE**********************/
..\PCA9685\pca9685m.c: 2 warnings, 13 errors
compiling delay.c...
"PCA9685_03\PCA9685_03.axf" - 13 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\PCA9685_03\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Target not created
int8_t startAddress, uint8_t buffer) {
..\PCA9685\pca9685m.c(61): error:  #20: identifier "hi2c2" is undefined
        HAL_I2C_Master_Transmit(&hi2c2,ADXL345_I2C_WRITE, tx,2,10000);
..\PCA9685\pca9685m.c(61): error:  #20: identifier "ADXL345_I2C_WRITE" is undefined
        HAL_I2C_Master_Transmit(&hi2c2,ADXL345_I2C_WRITE, tx,2,10000);
..\PCA9685\pca9685m.c(65): warning:  #1-D: last line of file ends without a newline
  /*********************************************END OF FILE**********************/
..\PCA9685\pca9685m.c: 4 warnings, 18 errors
compiling delay.c...
"PCA9685_03\PCA9685_03.axf" - 18 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\PCA9685_03\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
Target not created
