<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\DHT11_usart_01\MDK-ARM\DHT11_usart_01.uvprojx
Project File Date:  10/29/2017

<h2>Output:</h2>
Rebuild target 'DHT11_usart_01'
compiling system_stm32f1xx.c...
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling main.c...
..\DHT11\dht11.h(23): warning:  #1-D: last line of file ends without a newline
  #endif
../Src/main.c: 1 warning, 0 errors
compiling usart.c...
compiling gpio.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_msp.c...
compiling dht11.c...
..\DHT11\dht11.h(23): warning:  #1-D: last line of file ends without a newline
  #endif
..\DHT11\dht11.c(164): warning:  #1-D: last line of file ends without a newline
  }
..\DHT11\dht11.c: 2 warnings, 0 errors
linking...
Program Size: Code=4792 RO-data=360 RW-data=20 ZI-data=1092  
FromELF: creating hex file...
"DHT11_usart_01\DHT11_usart_01.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\DHT11_usart_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
