<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\ADXL345_TIM3_IIC_01\MDK-ARM\ADXL345_TIM3_IIC_01.uvprojx
Project File Date:  11/21/2017

<h2>Output:</h2>
Rebuild target 'ADXL345_TIM3_IIC_01'
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_uart.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_gpio.c...
assembling startup_stm32f103xe.s...
compiling tim.c...
compiling stm32f1xx_hal_msp.c...
compiling usart.c...
compiling main.c...
compiling i2c.c...
compiling gpio.c...
compiling stm32f1xx_it.c...
compiling system_stm32f1xx.c...
compiling adxl345.c...
linking...
Program Size: Code=8964 RO-data=360 RW-data=36 ZI-data=1236  
FromELF: creating hex file...
"ADXL345_TIM3_IIC_01\ADXL345_TIM3_IIC_01.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\ADXL345_TIM3_IIC_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
