<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\STM32F103ZET6\PWM_OUTPUT_01\MDK-ARM\PWM_OUTPUT_01.uvprojx
Project File Date:  08/01/2017

<h2>Output:</h2>
Rebuild target 'PWM_OUTPUT_01'
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling system_stm32f1xx.c...
compiling tim.c...
compiling main.c...
compiling gpio.c...
compiling stm32f1xx_hal_msp.c...
compiling stm32f1xx_it.c...
assembling startup_stm32f103xe.s...
linking...
Program Size: Code=3796 RO-data=352 RW-data=8 ZI-data=1088  
FromELF: creating hex file...
"PWM_OUTPUT_01\PWM_OUTPUT_01.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.3.20.3.pack
                ARM::CMSIS:CORE:3.20.0
                Cortex Microcontroller Software Interface Standard (CMSIS) CORE, DSP, RTOS, Driver
   * Component: CORE Version: 3.20.0

<h2>Collection of Component include folders:</h2>
  E:\STM32F103ZET6\PWM_OUTPUT_01\MDK-ARM\RTE
  D:\keil\ARM\PACK\ARM\CMSIS\3.20.3\CMSIS\Include\

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.20.0
</pre>
</body>
</html>
