Configuration	PWM_OUTPUT_01
STM32CubeMX 	4.22.0
Date	08/01/2017
MCU	STM32F103ZETx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PA6



Pin Nb	PINs	FUNCTIONs	LABELs
23	OSC_IN	RCC_OSC_IN	
24	OSC_OUT	RCC_OSC_OUT	
42	PA6	TIM3_CH1	



SOFTWARE PROJECT

Project Settings : 
Project Name : PWM_OUTPUT_01
Project Folder : E:\STM32F103ZET6\PWM_OUTPUT_01
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F1 V1.6.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






